# trip

./: .editorconfig  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: architect.md  build-error-resolver.md  code-reviewer.md  planner.md  security-reviewer.md  tdd-guide.md
.claude/commands/: build-fix.md  code-review.md  plan.md  tdd.md  test-coverage.md  verify.md
.claude/hooks/: check-secrets.sh  post-edit-lint.sh  post-edit-update-docs.sh
.claude/skills/api-design/: SKILL.md
.claude/skills/clean-code/: SKILL.md
.claude/skills/code-review/: SKILL.md
.claude/skills/coding-conventions/: SKILL.md
.claude/skills/flyway-h2-patterns/: SKILL.md
.claude/skills/hotel-inventory-domain/: SKILL.md
.claude/skills/hotel-reservation-domain/: SKILL.md
.claude/skills/kotlin-spring-testing/: SKILL.md
.claude/skills/spring-boot-jpa-concurrency/: SKILL.md
.claude/skills/verification-loop/: SKILL.md
gradle/: libs.versions.toml
scripts/git-hooks/: pre-commit
src/main/kotlin/com/trip/hotel/: TripApplication.kt
src/main/kotlin/com/trip/hotel/config/: InventoryCounterInitializer.kt  OpenApiConfig.kt
src/main/kotlin/com/trip/hotel/controller/: InventoryController.kt  ReservationController.kt
src/main/kotlin/com/trip/hotel/exception/: BusinessException.kt  GlobalExceptionHandler.kt  InsufficientInventoryException.kt  InvalidReservationStateException.kt  ReservationNotFoundException.kt  RoomTypeNotFoundException.kt
src/main/kotlin/com/trip/hotel/service/: InventoryCounterService.kt  InventoryService.kt  ReservationService.kt
src/main/kotlin/com/trip/hotel/trip/: TripApplication.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_sample_data.sql  V3__create_guest_table.sql
src/test/kotlin/com/trip/hotel/: TripApplicationTests.kt
src/test/kotlin/com/trip/hotel/controller/: InventoryControllerTest.kt  (+1 more)
(+20 files in other folders)
